# fn-java-sdk-invoke

./: README.md  pom.xml
src/main/java/com/test/fn/: FnInvokeClient.java  FnInvokeExample.java  FunctionsUtil.java  MainClient.java  Util.java
